{
    "version": 1,
    "serial": 14,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.consul-master": {
                    "type": "docker_container",
                    "primary": {
                        "id": "4fe4dd30ab569f09cb8cd2bf0365cc5b0c97b1c4bdb9ea0649535ce3f5507cdc",
                        "attributes": {
                            "bridge": "",
                            "command.#": "4",
                            "command.0": "-server",
                            "command.1": "-bootstrap",
                            "command.2": "-dc=docker",
                            "command.3": "-node=consul1",
                            "gateway": "172.17.42.1",
                            "id": "4fe4dd30ab569f09cb8cd2bf0365cc5b0c97b1c4bdb9ea0649535ce3f5507cdc",
                            "image": "maguec/consul-master",
                            "ip_address": "172.17.0.13",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "consul1",
                            "ports.#": "7",
                            "ports.1516979389.external": "8300",
                            "ports.1516979389.internal": "8300",
                            "ports.1516979389.ip": "",
                            "ports.1516979389.protocol": "tcp",
                            "ports.1539802036.external": "8400",
                            "ports.1539802036.internal": "8400",
                            "ports.1539802036.ip": "",
                            "ports.1539802036.protocol": "tcp",
                            "ports.1740178278.external": "8301",
                            "ports.1740178278.internal": "8301",
                            "ports.1740178278.ip": "",
                            "ports.1740178278.protocol": "tcp",
                            "ports.2621225707.external": "8302",
                            "ports.2621225707.internal": "8302",
                            "ports.2621225707.ip": "",
                            "ports.2621225707.protocol": "udp",
                            "ports.3414186157.external": "8600",
                            "ports.3414186157.internal": "53",
                            "ports.3414186157.ip": "",
                            "ports.3414186157.protocol": "udp",
                            "ports.3518199425.external": "8500",
                            "ports.3518199425.internal": "8500",
                            "ports.3518199425.ip": "",
                            "ports.3518199425.protocol": "tcp",
                            "ports.3662312070.external": "8301",
                            "ports.3662312070.internal": "8301",
                            "ports.3662312070.ip": "",
                            "ports.3662312070.protocol": "udp",
                            "volumes.#": "1",
                            "volumes.3703816146.container_path": "/data",
                            "volumes.3703816146.from_container": "",
                            "volumes.3703816146.host_path": "/data/docker/consul1",
                            "volumes.3703816146.read_only": "false"
                        }
                    }
                },
                "docker_container.consul2": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_container.consul-master"
                    ],
                    "primary": {
                        "id": "d11894a2d115d8b233ff0e7c85608f4873c9d6e402ab9630527d31c48ff93c9c",
                        "attributes": {
                            "bridge": "",
                            "command.#": "4",
                            "command.0": "-server",
                            "command.1": "-join=172.17.0.13",
                            "command.2": "-node=consul2",
                            "command.3": "-dc=docker",
                            "gateway": "172.17.42.1",
                            "id": "d11894a2d115d8b233ff0e7c85608f4873c9d6e402ab9630527d31c48ff93c9c",
                            "image": "maguec/consul-master",
                            "ip_address": "172.17.0.14",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "consul2"
                        }
                    }
                },
                "docker_container.consul3": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_container.consul-master"
                    ],
                    "primary": {
                        "id": "6929d019816313cd8326d185b1f2c27e48098ee773fc9646fd4999fde4b22e0b",
                        "attributes": {
                            "bridge": "",
                            "command.#": "4",
                            "command.0": "-server",
                            "command.1": "-join=172.17.0.13",
                            "command.2": "-node=consul3",
                            "command.3": "-dc=docker",
                            "gateway": "172.17.42.1",
                            "id": "6929d019816313cd8326d185b1f2c27e48098ee773fc9646fd4999fde4b22e0b",
                            "image": "maguec/consul-master",
                            "ip_address": "172.17.0.15",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "consul3"
                        }
                    }
                }
            }
        }
    ]
}
